---
title: 系列鏡框-OPTICAL
layout: ./app/layout.ejs
engine: ejs
current: index
---
<ul class="container series">
    <li class="this"><a href="#">OPTICAL</a></li> 
    <li><a href="#">SUNGLASSES</a></li> 
    <li><a href="#">FUNCTIONAL</a></li> 
</ul>
<section class="series_banner">
    <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-header-1.png" alt="series_banner1">
    <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-header-2.png" alt="series_banner2">
</section>
<section class="container series_items">
    <h2>Celluloid Combi</h2>
    <h3>賽璐珞鈦金屬混合鏡框</h3>
    <ul class="items_list">
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-1.png" alt="item1">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-2.png" alt="item2">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-3.png" alt="item3">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-4.png" alt="item4">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-5.png" alt="item5">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-6.png" alt="item6">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-7.png" alt="item7">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-8.png" alt="item8">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-9.png" alt="item9">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-10.png" alt="item10">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-11.png" alt="item11">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
        <li>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/product-12.png" alt="item12">
            <div class="items_list_txt">
                <p>BJ41600S</p>
                <em>NTD3,490</em>
            </div>
            <div class="items_color">
                <div class="brown"></div>
                <div class="light_brown"></div>
            </div>
        </li>
    </ul>
</section>
<ul class="pagination">
    <li><a href="#">上一頁</a></li>
    <li><a href="#" class="pagination_num">1</a></li>
    <li><a href="#" class="pagination_num pagination_this">2</a></li>
    <li><a href="#" class="pagination_num">3</a></li>
    <li><a href="#" class="pagination_num">4</a></li>
    <li><a href="#" class="pagination_num">5</a></li>
    <li><a href="#" class="pagination_next">下一頁</a></li>
</ul>